# StudentCrud

./: pom.xml
src/main/java/com/example/studentcrud/: StudentCrudApplication.java
src/main/java/com/example/studentcrud/controller/: UserController.java
src/main/java/com/example/studentcrud/model/: User.java
src/main/java/com/example/studentcrud/repository/: UserRepository.java
src/main/java/com/example/studentcrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentcrud/: StudentCrudApplicationTests.java
